name=ADC128s
version=1.0.0
author=JMorales
maintainer=IENAI SPACE <support@mycompany.com>
sentence=ADC128s 8-channel ADC library for Arduino
paragraph=Provides functions to read from the ADC128s 8-channel analog-to-digital converter over SPI.
category=Sensors
url=https://github.com/athduino/ADC128s
architectures=*
